{
  "name": "plan-my-journey",
  "version": "0.8.3",
  "private": false,
  "scripts": {
    "format": "prettier --write \"**/*.{js,jsx,html,scss}\"",
    "format:check": "prettier -c \"**/*.{js,jsx,html,scss}\"",
    "dev": "env-cmd react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "dependencies": {
    "@auth0/auth0-react": "^1.1.0",
    "@date-io/date-fns": "1.3.13",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "airtable": "^0.10.0",
    "axios": "^0.21.0",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "env-cmd": "^10.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-paypal-button-v2": "^2.6.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0"
  },
  "devDependencies": {
    "prettier": "^2.1.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
